<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="G:/VTPS Software/ChinoRecorderWinForms/ChinoRecorder/bin/Debug/History.db" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3125"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainunit6"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="unit5" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="136"/><column index="2" value="43"/><column index="3" value="101"/><column index="4" value="134"/><column index="5" value="121"/><column index="6" value="130"/><column index="7" value="107"/><column index="8" value="133"/><column index="9" value="106"/><column index="10" value="132"/><column index="11" value="109"/><column index="12" value="117"/><column index="13" value="118"/><column index="14" value="126"/><column index="15" value="122"/><column index="16" value="125"/><column index="17" value="123"/><column index="18" value="134"/><column index="19" value="118"/><column index="20" value="77"/><column index="21" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="unit6" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="136"/><column index="2" value="43"/><column index="3" value="101"/><column index="4" value="134"/><column index="5" value="121"/><column index="6" value="130"/><column index="7" value="107"/><column index="8" value="133"/><column index="9" value="106"/><column index="10" value="132"/><column index="11" value="109"/><column index="12" value="117"/><column index="13" value="118"/><column index="14" value="126"/><column index="15" value="122"/><column index="16" value="125"/><column index="17" value="123"/><column index="18" value="134"/><column index="19" value="118"/><column index="20" value="77"/><column index="21" value="161"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE unit5(
&quot;MAIN_STEAM_FLOW&quot;	real,
&quot;LOAD&quot;	real,
&quot;MAIN_STM_PR&quot;	real,
&quot;MAIN_STEAM_TEMP&quot;	real,
&quot;FW_PR_AT_ECOIL&quot;	real,
&quot;FW_TMP_AT_ECOIL&quot;	real,
&quot;HRH_PRESSURE&quot;	real,
&quot;HRH_TEMPERATURE&quot;	real,
&quot;CRH_PRESSURE&quot;	real,
&quot;CRH_TEMPERATURE&quot;	real,
&quot;REHEAT_SPRAY&quot;	real,
&quot;FEED_WTR_FLOW&quot;	real,
&quot;EXT_PR_HPH6_IL&quot;	real,
&quot;EXT_TEMP_HPH6IL&quot;	real,
&quot;HPH6_DRIP_TEMP&quot;	real,
&quot;BFP_DISCH_HDRPR&quot;	real,
&quot;FW_TMP_HPH6_IL&quot;	real,
&quot;FW_TEMP_HPH6_OL&quot;	real,
&quot;Per_DM_MAKEUP&quot;	real,
&quot;SH_SPRAY&quot;	real
, &quot;TIMESTAMP&quot;	TEXT)</sql><current_tab id="0"/></tab_sql></sqlb_project>
